# Example settings .env file. This should be stored at the root of the django project at src/.env (Same location where manage.py can also be found)

# This setting is optional and will default to False unless specified here
# Uncomment to enable debugging
#
# SECURITY WARNING: Don't run with debug turned on in production!
#
# DJANGO_DEBUG=True


# This setting is required to run the project. You can generate a random key by running
# the gen_secret.py file at the root of the repository
#
# SECURITY WARNING: Keep the secret key used in production secret!
#
# DJANGO_SECRET=<secret-key-here>
DJANGO_SECRET=django-insecure-ee)c9%)7dr8kq!w*(u8_yj#5w25pra2d%-ulv#zc&=d^&gp40e

# This setting is required for production or when running a development server and is a list of
# host IPs or FQDNs that Django is allowed to serve content from to prevent HTTP Host header
# attacks. When DEBUG is True and ALLOWED_HOSTS is empty, the host is validated against
# ['.localhost', '127.0.0.1', '[::1]']. Setting to ['*'], can be useful in development if the
# application isn't being run on localhost
#
# SECURITY WARNING: Don't set this to ['*'] in production as this effectively disables all validation!
#
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# This setting is optional and the application will default to a sqlite3 database stored at the root
# of the django project
#
# Common Schemas:
#   MySQL      - "mysql://user:password@host:port/dbname"
#   PostgreSQL - "postgres://user:password@host:port/dbname"
#   SQLite     - "sqlite:////absolute/path/to/db/file"
#
# Refer to the documentation at https://django-environ.readthedocs.io/en/latest/types.html#environ-env-db-url
# for a complete list of url schemas.
#
# DATABASE_URL=postgres://user:password@host:port/dbname
